{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(**)",
      "Write(**)",
      "Edit(**)",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(rm -r:*)",
      "Bash(sudo rm:*)",
      "Bash(sudo rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -f:*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Write(**/.env)",
      "Write(**/.env.*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "effortLevel": "xhigh",
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  }
}
